# Configuration to test performance. Parses only the IP-address.  
#
# Example lines:
# Aug 28 00:49:06 ns2 rc.honeypot.pl[997]: honeypot connect [122.139.20.241] 
# Aug 28 00:49:08 ns2 rc.honeypot.pl[997]: honeypot connect pool-96-250-175-217.nycmny.fios.verizon.net [96.250.175.217]
# 
# Expanded reg-exp:
# ^(\w{3}\s+\d{1,2} \d\d:\d\d:\d\d).*?connect (?:[^\s\[]* |)\[(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)\]
#
# Test files:
# syslog-ip-plus-host.log, syslog-spamcannibal-honeypot.log

# Filter out syslog comment
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.RegExpLineFilter
filter.regExpLineFilter.excludeRegExp=last message repeated

# Timestamp: Aug 28 00:49:06
parser.item.logTimestamp=\w{3}\s+\d{1,2} \d\d:\d\d:\d\d
parser.timestampFormat=MMM dd HH:mm:ss
#parser.defaultTimeZone=CEST

# Remove trailing spaces
parser.removeTrailingSpaces=true

# Line expression
parser.lineRegExp=^$logTimestamp.*?connect (?:[^\s\[]* |)\[$ipAddress\]

# Reruns ok; only testing 
general.fileAlreadyProcessedAction=rerun

# The following decorators are available:
#   - se.sitic.megatron.decorator.CombinedDecorator (IP + ASN + Country code + Hostname)
#   - se.sitic.megatron.decorator.CountryCodeDecorator
#   - se.sitic.megatron.decorator.HostnameDecorator
#   - se.sitic.megatron.decorator.IpAddressDecorator
#   - se.sitic.megatron.decorator.AsnDecorator  

# All
# Result:
# --no-db @tojo-pc: ~5.5 lines/second (no CPU)
# --no-db @smega01: ~5.0 lines/second (no CPU)
# @smega01: ~5.0 lines/second (no CPU)
#decorator.classNames.0=se.sitic.megatron.decorator.CombinedDecorator

# No DNS lookups
# --no-db @smega01: 920 lines/second
# @smega01: 870 lines/second (started around 70 lines/second)
#decorator.classNames.0=se.sitic.megatron.decorator.CountryCodeDecorator
#decorator.classNames.1=se.sitic.megatron.decorator.AsnDecorator

# No DNS lookups plus no ASN lookups
# --no-db @tojo-pc: 1522 lines/second 
# --no-db @smega01: ~3400 lines/second
# @smega01: ~910 lines/second
#decorator.classNames.0=se.sitic.megatron.decorator.CountryCodeDecorator

# No decorations at all
#decorator.classNames.0=

# No decorations plus organization matcher at all
# --no-db @smega01: ~3400 lines/second
# @smega01: ~1550 lines/second
# 
# Problem with performance after upgrade of smega01. New benchmark (--no-db):
#   - smega01: 1122 lines/second (old value: 3400 lines/second)
#   - slisa01: 1356 lines/second
#   - home PC: 1783 lines/second
#   - tojopc:  2533 lines/second 
decorator.classNames.0=
decorator.useOrganizationMatcher=false


# Export of 100540 entries took 5 minutes (0:05:09.622): 325 entries/second 
# Size of export file: 14844584 bytes
