# Config file for shadowserver-sinkhole-http-drone jobs.
# 
# Example line:
# "timestamp","inet","asn","geo","hostname","src_port","dst_port","p0f_genre","p0f_detail","rbl","http_host","http_cmd","http_referer_inet","http_referer_asn","http_referer_geo"
# "2009-06-07 00:00:00","88.131.32.202",3292,"SE","",54925,80,"Windows","2000 SP2+, XP SP1+ (seldom 98)","","87.106.86.28","GET /search?q=0 HTTP/1.0","0.0.0.0",0,""
#
# Expanded reg-exp:
# ^"(\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2})","(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)",(\d*),"(\w{0,2})","(.*|)",(.*?),(\d*),".*?",(?:".*?"|[^,]*?),".*?","(.*?)","(.*?)","(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)",(\d*),"(\w{0,2})"
#
# Test file: 2009-06-07-sinkhole-http-drone-report-se.log
#
# More info: http://www.shadowserver.org/wiki/pmwiki.php/Services/Reports

# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# IP, ASN and country code exists already in file, but not hostname.
decorator.classNames.0=se.sitic.megatron.decorator.HostnameDecorator

# Example: 2009-06-07 00:00:00
parser.timestampFormat=yyyy-MM-dd HH:mm:ss

parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}
# Hostname may be empty
parser.item.hostname=.*|
# Additional items
parser.item.additionalItem.srcPort=.*?
# p0fGenre, p0fDetail, and rbl unimportant.
#parser.item.additionalItem.p0fGenre=.*?
#parser.item.additionalItem.p0fDetail=.*?
#parser.item.additionalItem.rbl=.*?
# httpHost not always an IP number; may be a hostname.
parser.item.additionalItem.httpHost=.*?
parser.item.additionalItem.httpCmd=.*?

# For some lines, p0fDetail is not quoted because it's numeric. Example: "Solaris 7" 
# and "Windows 98". Must match both quoted and unquoted fields: (?:".*?"|[^,]*?)
parser.lineRegExp=^"$logTimestamp","$ipAddress",$asn,"$countryCode","$hostname",$additionalItem_srcPort,$port,".*?",(?:".*?"|[^,]*?),".*?","$additionalItem_httpHost","$additionalItem_httpCmd","$ipAddress2",$asn2,"$countryCode2"

# Mail templates
mail.headerFile=shadowserver-sinkhole-http-drone_header.txt
mail.rowFile=shadowserver_row.txt
mail.footerFile=sitic_footer.txt
