# Config file for shadowserver-sinkhole-http-drone jobs.
# 
# Example line:
# "Timestamp","Drone","ASN","Geo","HTTP Cmd","HTTP Agent","Type","TOR","Src Port","Genre","Detail","Distance","Link","TOS","Uptime","Score","Flags","Firewall","NAT"
# "2010-01-14 16:04:45","81.233.234.120",3301,"SE","POST /login.php HTTP/1.0","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)","",0,35387,"Windows","2000 SP4, XP SP1+",10,"ethernet/modem","low cost","-1","-100",0,0,0
#
# Expanded reg-exp:
# ^"(\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2})","(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|)",(\d*),"(\w{0,2})",".*",".*","(.*?)",\d,.*,.*,.*,.*,.*,.*,.*,.*,.*,.*,.*
#
# Test file: 2010-01-14-sinkhole-http-drone-report-se.log
#
# More info: http://www.shadowserver.org/wiki/pmwiki.php/Services/Sinkhole-HTTP-Drone

# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# IP, ASN and country code exists already in file, but not hostname.
decorator.classNames.0=se.sitic.megatron.decorator.HostnameDecorator

# Timestamp: 2009-06-07 00:00:00
parser.timestampFormat=yyyy-MM-dd HH:mm:ss
parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}

# Type, e.g. "conficker.b".
parser.item.additionalItem.type=.*?

# Skips the following fields: "HTTP Cmd","HTTP Agent","TOR","Src Port","Genre","Detail","Distance","Link","TOS","Uptime","Score","Flags","Firewall","NAT" 
parser.lineRegExp=^"$logTimestamp","$ipAddress",$asn,"$countryCode",".*",".*","$additionalItem_type",\d,.*,.*,.*,.*,.*,.*,.*,.*,.*,.*,.*

# Mail templates
mail.headerFile=shadowserver-sinkhole-http-drone_header.txt
mail.rowFile=shadowserver-sinkhole-http-drone_row.txt
mail.footerFile=sitic_footer.txt
