# Config file for shadowserver-sinkhole-http-drone jobs.
# 
# Example line:
# timestamp,ip,asn,geo,url,type,http_agent,tor,src_port,p0f_genre,p0f_detail,hostname,dst_port,http_host,http_referer,http_referer_asn,http_referer_geo
# 2010-01-30 00:00:02,193.180.172.10,13189,SE,GET /search?q=13 HTTP/1.0,downadup,Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1),0,,,,,,,,,
#
# Expanded reg-exp:
# ^(\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}),(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|),(\d*),(\w{0,2}),.*?,(.*?),.*?
#
# Test file: 2010-01-30-sinkhole-http-drone-report-se.log
#
# More info: http://www.shadowserver.org/wiki/pmwiki.php/Services/Sinkhole-HTTP-Drone

# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# IP, ASN and country code exists already in file, but not hostname (field exists but is not used).
decorator.classNames.0=se.sitic.megatron.decorator.HostnameDecorator

# Timestamp: 2010-01-30 00:00:02
parser.timestampFormat=yyyy-MM-dd HH:mm:ss
parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}

# Type, e.g. "conficker.b".
parser.item.additionalItem.type=.*?

# Skips the following fields: url,http_agent,tor,src_port,p0f_genre,p0f_detail,hostname,dst_port,http_host,http_referer,http_referer_asn,http_referer_geo 
parser.lineRegExp=^$logTimestamp,$ipAddress,$asn,$countryCode,.*?,$additionalItem_type,.*?

# Mail templates
mail.headerFile=shadowserver-sinkhole-http-drone_header.txt
mail.rowFile=shadowserver-sinkhole-http-drone_row.txt
mail.footerFile=sitic_footer.txt
