# Config file for shadowserver-drone2 jobs (this new format appeared when Mariposa appeared).
# 
# Example line:
# timestamp,ip,port,asn,geo,region,city,hostname,type,infection,url,agent,cc,cc_port,cc_asn,cc_geo,cc_dns,count,proxy
# 2010-03-02 00:07:42,83.187.153.40,4546,1257,SE,-,-,,udp,Mariposa.A,,,67.210.170.169,118,26230,CA,67-210-170.169.tel-ott.com,1,
#
# Expanded reg-exp:
# ^(\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}),(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|),(\d*),(\d*),(\w{0,2}),.*?,.*?,(.*?|),.*?,(.*?),.*?,.*?,(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|),(\d*),(\d*),(\w{0,2}),(.*?|),.*?
#
# Test file: test-data/2010-03-02-drone-report2-se.log
#
# More info: http://www.shadowserver.org/wiki/pmwiki.php/Services/Botnet-Drone-Hadoop

# Exclude first line
filter.preLineProcessor.classNames.0=se.sitic.megatron.filter.LineNumberFilter
filter.lineNumberFilter.excludeIntervals=1-1

# IP, ASN and country code exists already in file, but hostname is sometimes missing.
decorator.classNames.0=se.sitic.megatron.decorator.HostnameDecorator

# Example: 2010-03-02 00:07:42
parser.timestampFormat=yyyy-MM-dd HH:mm:ss

parser.item.logTimestamp=\d{4}-\d{2}-\d{2} \d{1,2}:\d{2}:\d{2}
parser.item.additionalItem.infection=.*?
# Hostname may be empty
parser.item.hostname=.*?|
parser.item.hostname2=.*?|

# Ignored fields: region, city, type, url, agent, count, proxy
parser.lineRegExp=^$logTimestamp,$ipAddress,$port,$asn,$countryCode,.*?,.*?,$hostname,.*?,$additionalItem_infection,.*?,.*?,$ipAddress2,$port2,$asn2,$countryCode2,$hostname2,.*?

# Mail templates
mail.headerFile=shadowserver-drone2_header.txt
mail.rowFile=shadowserver-drone2_row.txt
mail.footerFile=sitic_footer.txt
